{
  "editor.rulers": [80],
  "files.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/build": true
  },
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ]
}
